<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonDirectKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direct Keyboard" />

    <com.example.usbhidemulator.TouchpadView
        android:id="@+id/touchpadView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="#FF333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonLeftClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Left Mouse" />

        <Button
            android:id="@+id/buttonMiddleClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Middle Mouse" />

        <Button
            android:id="@+id/buttonRightClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Right Mouse" />

    </LinearLayout>

    <!-- Hidden EditText to receive keyboard input -->
    <EditText
        android:id="@+id/hiddenEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible" />

</LinearLayout>
